[pri-public_beeline]
exten => _.,1,Answer                    ; Answer the line
exten => _.,n,Set(REC_POLICY_MODE=always)
exten => _.,n,Gosub(sub-record-check,s,1(exten,${EXTEN},))
exten => _.,n,Dial(DAHDI/i2/${CALLERID(dnid)})
exten => _.,n,Hangup

[macro-dialwithID2520670]
exten => s,1,Macro(user-callerid,LIMIT,)
exten => s,n,Set(MOHCLASS=${IF($["${MOHCLASS}"=""]?default:${MOHCLASS})})
exten => s,n,ExecIf($["${KEEPCID}"!="TRUE" & ${LEN(${TRUNKCIDOVERRIDE})}=0]?Set(TRUNKCIDOVERRIDE=${ARG2})
exten => s,n,Set(_NODEST=)
exten => s,n,Set(REC_POLICY_MODE=always)
exten => s,n,Gosub(sub-record-check,s,1(out,${ARG1},))
exten => s,n,Macro(dialout-trunk,3,${ARG1},,"off")
;exten => s,n,Dial(DAHDI/i1/${ARG1})
exten => s,n,Macro(outisbusy,)

[pri-panasonic]

exten => _XXXXX.,1,NoOp("all call")
;exten => _XXXXX.,n,Dial(DAHDI/i1/${EXTEN})
;exten => _XXXXX.,n,System(php /opt/phpto1cscript/helloWord.php ${CALLERID(num)} ${EXTEN})
exten => _XXXXX.,n,Macro(dialwithID2520670,${EXTEN},${CALLERID(num):0:7})
exten => _XXXXX.,n,Congestion

[mysip]
exten => _XXX,1,Dial(DAHDI/i2/${EXTEN})
exten => _XXX,2,Congestion
;exten => _XXX,1,Goto(from-internal,${EXTEN},1)
;exten => _XXX,n,Dial(DAHDI/i2/${EXTEN})
