[pri-panasonic]
exten => _4XX,1,Goto(from-internal,${EXTEN},1)
exten => _4XX,2,Congestion

[mysip]
exten => _XXX,1,Dial(DAHDI/i2/${EXTEN})
exten => _XXX,2,Congestion
;exten => _XXX,1,Goto(from-internal,${EXTEN},1)
;exten => _XXX,n,Dial(DAHDI/i2/${EXTEN})
